.title {
  padding: 0 10px;
}
:global {
  .ant-tree .ant-tree-node-content-wrapper,
  .ant-tree .ant-tree-node-content-wrapper:hover,
  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #fff;
  }
}

.node:hover {
  .icon {
    display: inline-block;
  }
}

.icon {
  display: none;
  color: lightgray;
  margin-right: 10px;
}
