.logo {
  color: skyblue;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 20px;
}

.container {
  height: 100vh;
  flex: 1;
  width: ~'calc(100% - 256px)';
  overflow-y: scroll;
  overflow-x: hidden;
}

.content {
  padding: 24px;
  min-height: ~'calc(100% - 72px)';
  // overflow-y: scroll;
}
